//{
//	"shell_cmd": "windres ico.rc resource.o && g++ -O3 main.cpp resource.o -o main.exe -s -static-libgcc -static-libstdc++ -lgdi32 -lmsimg32 -lwinmm -lkernel32 -luser32 -lcomctl32 -lshell32 && main.exe",
//	"working_dir": "${file_path}"
//}

{
    "shell_cmd": "g++ \"${file}\" -o \"${file_base_name}.exe\" -lwinmm -lglu32 -lopengl32 -lgdi32 -luser32 -lkernel32 && \"${file_base_name}.exe\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.cpp"
}

//{
//	"shell_cmd": "g++ -O0 -Og -g0 -pipe -Winvalid-pch main.cpp -o main.exe -lgdi32 -lmsimg32 -lwinmm -lkernel32 -luser32 -lcomctl32 -lshell32 && main.exe",
//	"working_dir": "${file_path}"
//}